;;;;;;;;;;;;;;;;
;Adress Defines;
;;;;;;;;;;;;;;;;


; These have to be 24-Bit addresses!
!varram	= $702000	; 976 bytes
!backupram	= $730000	; 16 kb to backup L3 graphics and tilemap
!tileram	= $734000	; ~3 kb for VWF graphics and tilemap

!varramSA1	= $415000	; 976 bytes
!backupramSA1	= $410000	; 16 kb to backup L3 graphics and tilemap
!tileramSA1	= $414000	; ~3 kb for VWF graphics and tilemap
!palettebackupramSA1 = $400703	; 64 kb to backup parts of the palette that get overwritten


;;;;;;;;;;;;;;;;
;Patch Settings;
;;;;;;;;;;;;;;;;

; Whether to use 8-bit (BitMode.8Bit) or 16-bit mode (BitMode.16Bit).
!bitmode = BitMode.8Bit

; Whether to hijack SMW's original message box.
!hijackbox = true

; Whether to automatically apply SRAM expansion.
; By default, only applies to non SA-1 ROMs and is required if you leave address defines on top unchanged.
!patch_sram_expansion = not(!use_sa1_mapping)

; Whether to use SA-1 DMA to transfer graphics when using an SA-1 ROM.
; NOTE: Should stay disabled for the time being. Breaks completely in BSNES/Higan v115, likely due to an emulator bug.
!sa1_use_dma_for_gfx_transfer = true

; The number of text macros reserved for buffered text.
; Note that these require free RAM, so don't claim more than you actually need.
!num_reserved_text_macros = $0010


;;;;;;;;;;;;;;;;;;
;Default Settings;
;;;;;;;;;;;;;;;;;;


; These are the default values to use if not changed ingame.
!defbg	= $08
!bgcolor	= $44C4
!defframe	= $07
!framepalette	= $03


; Default values for message headers.
; See manual for meanings and min/max values.
!default_font = 0

!default_x_pos = 1
!default_y_pos = 1
!default_width = 14
!default_height = 3

!default_box_animation = BoxAnimation.SoM
!default_text_palette = $07
!default_text_color = vwf_make_color_15(31, 31, 31)
!default_bg_color = vwf_make_color_15(0, 0, 0)

!default_space_width = 7
!default_text_margin = 4
!default_text_alignment = TextAlignment.Left

!default_freeze_game = true
!default_text_speed = 0
!default_auto_wait = AutoWait.WaitForA
!default_button_speedup = true
!default_enable_skipping = true

!default_enable_sfx = true
!default_letter_sound_id = $13
!default_letter_sound_bank = $1DF9
!default_wait_sound_id = $13
!default_wait_sound_bank = $1DF9
!default_cursor_sound_id = $23
!default_cursor_sound_bank = $1DFC
!default_continue_sound_id = $29
!default_continue_sound_bank = $1DFC

!default_enable_message_asm = false

!default_cursor_space = 4
!default_cursor_char = $00A8
